{
  "name": "pwa-service-worker-examples",
  "version": "0.0.0",
  "description": "A collection of practical examples of using service workers.",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jhonnyrogerb/pwa-service-worker-examples.git"
  },
  "keywords": [
    "service-worker",
    "pwa",
    "javascript",
    "nodejs",
    "app-shell",
    "offline-first",
    "offline-fallback"
  ],
  "author": "Jhonny Roger Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonnyrogerb/pwa-service-worker-examples/issues"
  },
  "homepage": "https://github.com/jhonnyrogerb/pwa-service-worker-examples#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3"
  }
}